<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    tools:ignore="MergeRootFrame">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footerView"
            tools:context="com.saaranga.rrf.demo.fragments.MediaTypeImageDemoFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/message_error_no_data_retrived"
                android:textColor="@color/abc_search_url_text_pressed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
        <TextView android:id="@+id/footerView"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="Loading..."
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal"
            android:background="?attr/colorPrimary"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>