<component name="libraryTable">
  <library name="bliki-core-3.1.01-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/wikiTrack/libs/bliki-core-3.1.01-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>