<component name="libraryTable">
  <library name="crashlytics">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/wikiTrack/libs/crashlytics.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>