<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string-array name="preference_wikiquote_language_keys">
		<item>pl</item>
		<item>en</item>
		<item>it</item>
		<item>ru</item>
		<item>de</item>
		<item>pt</item>
		<item>es</item>
		<item>fr</item>
		<item>cs</item>
		<item>sk</item>
		<item>bg</item>
		<item>bs</item>
		<item>tr</item>
		<item>uk</item>
		<item>fa</item>
		<item>he</item>
		<item>sl</item>
		<item>lt</item>
		<item>ca</item>
		<item>eo</item>
		<item>el</item>
		<item>zh</item>
		<item>id</item>
		<item>hu</item>
		<item>fi</item>
		<item>sv</item>
		<item>li</item>
		<item>nn</item>
		<item>nl</item>
		<item>hr</item>
		<item>ja</item>
		<item>no</item>
		<item>az</item>
		<item>sa</item>
		<item>hy</item>
		<item>ar</item>
		<item>simple</item>
		<item>et</item>
		<item>ko</item>
		<item>gl</item>
		<item>ml</item>
		<item>cy</item>
		<item>ka</item>
		<item>sr</item>
		<item>ro</item>
		<item>ku</item>
		<item>te</item>
		<item>th</item>
		<item>la</item>
		<item>da</item>
		<item>ta</item>
		<item>eu</item>
		<item>is</item>
		<item>af</item>
		<item>kn</item>
		<item>vi</item>
		<item>sq</item>
		<item>hi</item>
		<item>be</item>
		<item>br</item>
		<item>ur</item>
		<item>mr</item>
		<item>ast</item>
		<item>uz</item>
		<item>ang</item>
		<item>zh-min-nan</item>
		<item>gu</item>
		<item>su</item>
		<item>lb</item>
		<item>wo</item>
		<item>ky</item>
		<item>kk</item>
		<item>tt</item>
		<item>am</item>
		<item>co</item>
		<item>qu</item>
		<item>ug</item>
		<item>bm</item>
		<item>kw</item>
		<item>tk</item>
		<item>ga</item>
		<item>vo</item>
		<item>na</item>
		<item>za</item>
		<item>als</item>
		<item>ks</item>
		<item>cr</item>
		<item>nds</item>
		<item>kr</item>
		      
  </string-array>
  <string-array name="preference_wikiquote_language_local_names">
			<item>Polski</item>
			<item>English</item>
			<item>Italiano</item>
			<item>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</item>
			<item>Deutsch</item>
			<item>Portugu&#234;s</item>
			<item>Espa&#241;ol</item>
			<item>Fran&#231;ais</item>
			<item>&#268;e&#353;tina</item>
			<item>Sloven&#269;ina</item>
			<item>&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</item>
			<item>Bosanski</item>
			<item>T&#252;rk&#231;e</item>
			<item>&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;</item>
			<item>&#1601;&#1575;&#1585;&#1587;&#1740;</item>
			<item>&#1506;&#1489;&#1512;&#1497;&#1514;</item>
			<item>Sloven&#353;&#269;ina</item>
			<item>Lietuvi&#371;</item>
			<item>Catal&#224;</item>
			<item>Esperanto</item>
			<item>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</item>
			<item>&#20013;&#25991;</item>
			<item>Bahasa Indonesia</item>
			<item>Magyar</item>
			<item>Suomi</item>
			<item>Svenska</item>
			<item>Limburgs</item>
			<item>Nynorsk</item>
			<item>Nederlands</item>
			<item>Hrvatski</item>
			<item>&#26085;&#26412;&#35486;</item>
			<item>Norsk (Bokm&#229;l)</item>
			<item>Az&#601;rbaycanca</item>
			<item>&#2360;&#2306;&#2360;&#2381;&#2325;&#2371;&#2340;&#2350;&#2381;</item>
			<item>&#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;</item>
			<item>&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</item>
			<item>Simple English</item>
			<item>Eesti</item>
			<item>&#54620;&#44397;&#50612;</item>
			<item>Galego</item>
			<item>&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</item>
			<item>Cymraeg</item>
			<item>&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;</item>
			<item>&#1057;&#1088;&#1087;&#1089;&#1082;&#1080; / Srpski</item>
			<item>Rom&#226;n&#259;</item>
			<item>Kurd&#238; / &#1603;&#1608;&#1585;&#1583;&#1740;</item>
			<item>&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</item>
			<item>&#3652;&#3607;&#3618;</item>
			<item>Latina</item>
			<item>Dansk</item>
			<item>&#2980;&#2990;&#3007;&#2996;&#3021;</item>
			<item>Euskara</item>
			<item>&#205;slenska</item>
			<item>Afrikaans</item>
			<item>&#3221;&#3240;&#3277;&#3240;&#3233;</item>
			<item>Ti&#7871;ng Vi&#7879;t</item>
			<item>Shqip</item>
			<item>&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</item>
			<item>&#1041;&#1077;&#1083;&#1072;&#1088;&#1091;&#1089;&#1082;&#1072;&#1103;</item>
			<item>Brezhoneg</item>
			<item>&#1575;&#1585;&#1583;&#1608;</item>
			<item>&#2350;&#2352;&#2366;&#2336;&#2368;</item>
			<item>Asturianu</item>
			<item>O&#8216;zbek</item>
			<item>Englisc</item>
			<item>B&#226;n-l&#226;m-g&#250;</item>
			<item>&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</item>
			<item>Basa Sunda</item>
			<item>L&#235;tzebuergesch</item>
			<item>Wolof</item>
			<item>&#1050;&#1099;&#1088;&#1075;&#1099;&#1079;&#1095;&#1072;</item>
			<item>&#1178;&#1072;&#1079;&#1072;&#1179;&#1096;&#1072;</item>
			<item>Tatar&#231;a / &#1058;&#1072;&#1090;&#1072;&#1088;&#1095;&#1072;</item>
			<item>&#4768;&#4635;&#4653;&#4763;</item>
			<item>Corsu</item>
			<item>Runa Simi</item>
			<item>&#1574;&#1735;&#1610;&#1594;&#1735;&#1585; &#1578;&#1609;&#1604;&#1609;</item>
			<item>Bamanankan</item>
			<item>Kernewek/Karnuack</item>
			<item>&#1578;&#1585;&#1603;&#1605;&#1606; / &#1058;&#1091;&#1088;&#1082;&#1084;&#1077;&#1085;</item>
			<item>Gaeilge</item>
			<item>Volap&#252;k</item>
			<item>dorerin Naoero</item>
			<item>Cuengh</item>
			<item>Alemannisch</item>
			<item>&#2325;&#2358;&#2381;&#2350;&#2368;&#2352;&#2368; / &#1603;&#1588;&#1605;&#1610;&#1585;&#1610;</item>
			<item>Nehiyaw</item>
			<item>Plattd&#252;&#252;tsch</item>
			<item>Kanuri</item>
      
		      
  </string-array>
  <string-array name="preference_wikiquote_language_canonical_names">
		<item>Polish</item>
		<item>English</item>
		<item>Italian</item>
		<item>Russian</item>
		<item>German</item>
		<item>Portuguese</item>
		<item>Spanish</item>
		<item>French</item>
		<item>Czech</item>
		<item>Slovak</item>
		<item>Bulgarian</item>
		<item>Bosnian</item>
		<item>Turkish</item>
		<item>Ukrainian</item>
		<item>Persian</item>
		<item>Hebrew</item>
		<item>Slovenian</item>
		<item>Lithuanian</item>
		<item>Catalan</item>
		<item>Esperanto</item>
		<item>Greek</item>
		<item>Chinese</item>
		<item>Indonesian</item>
		<item>Hungarian</item>
		<item>Finnish</item>
		<item>Swedish</item>
		<item>Limburgish</item>
		<item>Norwegian (Nynorsk)</item>
		<item>Dutch</item>
		<item>Croatian</item>
		<item>Japanese</item>
		<item>Norwegian (Bokm&#229;l)</item>
		<item>Azerbaijani</item>
		<item>Sanskrit</item>
		<item>Armenian</item>
		<item>Arabic</item>
		<item>Simple English</item>
		<item>Estonian</item>
		<item>Korean</item>
		<item>Galician</item>
		<item>Malayalam</item>
		<item>Welsh</item>
		<item>Georgian</item>
		<item>Serbian</item>
		<item>Romanian</item>
		<item>Kurdish</item>
		<item>Telugu</item>
		<item>Thai</item>
		<item>Latin</item>
		<item>Danish</item>
		<item>Tamil</item>
		<item>Basque</item>
		<item>Icelandic</item>
		<item>Afrikaans</item>
		<item>Kannada</item>
		<item>Vietnamese</item>
		<item>Albanian</item>
		<item>Hindi</item>
		<item>Belarusian</item>
		<item>Breton</item>
		<item>Urdu</item>
		<item>Marathi</item>
		<item>Asturian</item>
		<item>Uzbek</item>
		<item>Anglo-Saxon</item>
		<item>Min Nan</item>
		<item>Gujarati</item>
		<item>Sundanese</item>
		<item>Luxembourgish</item>
		<item>Wolof</item>
		<item>Kirghiz</item>
		<item>Kazakh</item>
		<item>Tatar</item>
		<item>Amharic</item>
		<item>Corsican</item>
		<item>Quechua</item>
		<item>Uyghur</item>
		<item>Bambara</item>
		<item>Cornish</item>
		<item>Turkmen</item>
		<item>Irish</item>
		<item>Volap&#252;k</item>
		<item>Nauruan</item>
		<item>Zhuang</item>
		<item>Alemannic</item>
		<item>Kashmiri</item>
		<item>Cree</item>
		<item>Low Saxon</item>
		<item>Kanuri</item>
		      			
  </string-array>
</resources>
