<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preference_key_language">content_language</string>
    <string name="preference_cookie_domains">cookie_domains</string>
    <string name="preference_cookies_for_domain">cookies_for_domain_%1$s</string>
    <string name="preference_edittoken_wikis">edittoken_wikis</string>
    <string name="preference_edittoken_for_wiki">edittoken_for_wiki_%1$s</string>
    <string name="preference_key_zero_interstitial">zero_warn_when_leaving</string>
    <string name="preference_key_zero_devmode">zero_dev_option_on</string>
    <string name="preference_key_remote_config">remote_config</string>
    <string name="preference_key_eventlogging_opt_in">eventlogging_opt_in</string>
    <string name="preference_key_styles_last_updated">styles_last_updated</string>
    <string name="preference_key_version">app_version</string>
    <string name="preference_key_feedback">send_feedback</string>
    <string name="preference_key_logout">log_out</string>
    <string name="preference_reading_app_install_id">readingAppInstallID</string>
    <string name="preference_onboard">onboard</string>
    <string name="preference_text_size_multiplier">textSizeMultiplier</string>
    <string name="preference_color_theme">colorTheme</string>
</resources>